{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-INC59M1\\SQLEXPRESS; Database=ProyectoDW7; Persist Security Info = True; User ID =sa; Password=123; MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
